server.port= 8181

# AWS RDS
spring.datasource.url=${RDS_ENDPOINT}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=${DATABASE_URI}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Maximum time a connection can live before being retired (shorter than MySQL wait_timeout)
spring.datasource.hikari.maxLifetime=1800000

# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10

# How long to wait for a connection from the pool
spring.datasource.hikari.connection-timeout=30000

# Optional: test connections before giving to app
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000


# AWS S3 Config
application.bucket.name=${BUCKET_NAME}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}



#jpa configurations
#spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# JWT secret (use env var in prod)
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# File Transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB








