spring.datasource.url=jdbc:mysql://localhost:3306/farmer2store_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JWT secret (use env var in prod)
jwt.secret=change-me-to-a-very-long-random-string-of-256bits-or-more
jwt.expiration-ms=3600000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# AWS S3 Config
application.bucket.name=${BUCKET_NAME}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}





